spring.application.name=kun.uz

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/byte_lesson_db
spring.datasource.username=lesson_user
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################################
#           gmail.com
#################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=couragesland77@gmail.com
#spring.mail.password=wetx dfhv yrxd fvpe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true


################################
#           mail.ru
################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=couragesland@mail.ru
spring.mail.password=V5DJJMw3MhcUs72tjfXE
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=couragesland@mail.ru
my.eskiz.uz.password=n5KsX5kQ1nHWz5316bZM9XswuFEGnhU9HBFo6fbM

###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
###################
#       SERVE
###################
server.domain=http://localhost
server.port=8020
server.url = ${server.domain}:${server.port}
